[all]
# google cloud
caremate-server ansible_host=caremate-server
chain-server ansible_host=chain-server
jitsi-server ansible_host=jitsi-server
pacs-server ansible_host=pacs-server
# linode cloud
linode-caremate-server ansible_host=linode-caremate-server
linode-chain-server ansible_host=linode-chain-server
linode-jitsi-server ansible_host=linode-jitsi-server
linode-pacs-server ansible_host=linode-pacs-server

[gcloud]
caremate-server
chain-server
jitsi-server
pacs-server

[linode]
linode-caremate-server
linode-chain-server
linode-jitsi-server
linode-pacs-server

[caremate]
caremate-server
linode-caremate-server

[jitsi]
jitsi-server
linode-jitsi-server
